==12962== Memcheck, a memory error detector
==12962== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==12962== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==12962== Command: ./token
==12962== 
--12962-- Valgrind options:
--12962--    -v
--12962--    --track-origins=yes
--12962-- Contents of /proc/version:
--12962--   Linux version 4.10.0-32-generic (buildd@lcy01-01) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #36~16.04.1-Ubuntu SMP Wed Aug 9 09:19:02 UTC 2017
--12962-- 
--12962-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--12962-- Page sizes: currently 4096, max supported 4096
--12962-- Valgrind library directory: /usr/lib/valgrind
--12962-- Reading syms from /home/honza/skola/ifj/token
--12962-- Reading syms from /lib/x86_64-linux-gnu/ld-2.23.so
--12962--   Considering /lib/x86_64-linux-gnu/ld-2.23.so ..
--12962--   .. CRC mismatch (computed 9bc477cd wanted 3da2f12a)
--12962--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.23.so ..
--12962--   .. CRC is valid
--12962-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--12962--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--12962--   .. CRC mismatch (computed eea41ea9 wanted 2009db78)
--12962--    object doesn't have a symbol table
--12962--    object doesn't have a dynamic symbol table
--12962-- Scheduler: using generic scheduler lock implementation.
--12962-- Reading suppressions file: /usr/lib/valgrind/default.supp
==12962== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-12962-by-honza-on-???
==12962== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-12962-by-honza-on-???
==12962== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-12962-by-honza-on-???
==12962== 
==12962== TO CONTROL THIS PROCESS USING vgdb (which you probably
==12962== don't want to do, unless you know exactly what you're doing,
==12962== or are doing some strange experiment):
==12962==   /usr/lib/valgrind/../../bin/vgdb --pid=12962 ...command...
==12962== 
==12962== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==12962==   /path/to/gdb ./token
==12962== and then give GDB the following command
==12962==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=12962
==12962== --pid is optional if only one valgrind process is running
==12962== 
--12962-- REDIR: 0x401cf90 (ld-linux-x86-64.so.2:strlen) redirected to 0x3809e181 (???)
--12962-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--12962--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--12962--   .. CRC mismatch (computed 2567ccf6 wanted 49420590)
--12962--    object doesn't have a symbol table
--12962-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--12962--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--12962--   .. CRC mismatch (computed 0e27c9a8 wanted ac585421)
--12962--    object doesn't have a symbol table
==12962== WARNING: new redirection conflicts with existing -- ignoring it
--12962--     old: 0x0401cf90 (strlen              ) R-> (0000.0) 0x3809e181 ???
--12962--     new: 0x0401cf90 (strlen              ) R-> (2007.0) 0x04c31020 strlen
--12962-- REDIR: 0x401b8e0 (ld-linux-x86-64.so.2:index) redirected to 0x4c30bc0 (index)
--12962-- REDIR: 0x401bb00 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c320d0 (strcmp)
--12962-- REDIR: 0x401dcf0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c35270 (mempcpy)
--12962-- Reading syms from /lib/x86_64-linux-gnu/libc-2.23.so
--12962--   Considering /lib/x86_64-linux-gnu/libc-2.23.so ..
--12962--   .. CRC mismatch (computed b2979fac wanted 1affc958)
--12962--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.23.so ..
--12962--   .. CRC is valid
--12962-- REDIR: 0x4ec9a00 (libc.so.6:strcasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--12962-- REDIR: 0x4ec5280 (libc.so.6:strcspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--12962-- REDIR: 0x4ecbcf0 (libc.so.6:strncasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--12962-- REDIR: 0x4ec76f0 (libc.so.6:strpbrk) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--12962-- REDIR: 0x4ec7a80 (libc.so.6:strspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--12962-- REDIR: 0x4ec914b (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--12962-- REDIR: 0x4ec7400 (libc.so.6:rindex) redirected to 0x4c308a0 (rindex)
--12962-- REDIR: 0x4ebe130 (libc.so.6:malloc) redirected to 0x4c2db20 (malloc)
--12962-- REDIR: 0x4ec8060 (libc.so.6:__GI_strstr) redirected to 0x4c354d0 (__strstr_sse2)
--12962-- REDIR: 0x4ebe4f0 (libc.so.6:free) redirected to 0x4c2ed80 (free)
--12962-- REDIR: 0x4ec5720 (libc.so.6:strlen) redirected to 0x4c30f60 (strlen)
==12962== Conditional jump or move depends on uninitialised value(s)
==12962==    at 0x4C30F69: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12962==    by 0x4EA969B: puts (ioputs.c:35)
==12962==    by 0x400A11: main (in /home/honza/skola/ifj/token)
==12962==  Uninitialised value was created by a heap allocation
==12962==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12962==    by 0x400937: get_next (in /home/honza/skola/ifj/token)
==12962==    by 0x4009FD: main (in /home/honza/skola/ifj/token)
==12962== 

==12962== Conditional jump or move depends on uninitialised value(s)
==12962==    at 0x4C30F69: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12962==    by 0x40087B: char_append (in /home/honza/skola/ifj/token)
==12962==    by 0x400982: get_next (in /home/honza/skola/ifj/token)
==12962==    by 0x400A24: main (in /home/honza/skola/ifj/token)
==12962==  Uninitialised value was created by a heap allocation
==12962==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12962==    by 0x400937: get_next (in /home/honza/skola/ifj/token)
==12962==    by 0x400A24: main (in /home/honza/skola/ifj/token)
==12962== 
--12962-- REDIR: 0x4ec93b0 (libc.so.6:__GI_mempcpy) redirected to 0x4c34fa0 (__GI_mempcpy)
103713
==12962== 
==12962== HEAP SUMMARY:
==12962==     in use at exit: 0 bytes in 0 blocks
==12962==   total heap usage: 6 allocs, 6 frees, 5,716 bytes allocated
==12962== 
==12962== All heap blocks were freed -- no leaks are possible
==12962== 
==12962== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==12962== 
==12962== 1 errors in context 1 of 2:
==12962== Conditional jump or move depends on uninitialised value(s)
==12962==    at 0x4C30F69: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12962==    by 0x40087B: char_append (in /home/honza/skola/ifj/token)
==12962==    by 0x400982: get_next (in /home/honza/skola/ifj/token)
==12962==    by 0x400A24: main (in /home/honza/skola/ifj/token)
==12962==  Uninitialised value was created by a heap allocation
==12962==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12962==    by 0x400937: get_next (in /home/honza/skola/ifj/token)
==12962==    by 0x400A24: main (in /home/honza/skola/ifj/token)
==12962== 
==12962== 
==12962== 1 errors in context 2 of 2:
==12962== Conditional jump or move depends on uninitialised value(s)
==12962==    at 0x4C30F69: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12962==    by 0x4EA969B: puts (ioputs.c:35)
==12962==    by 0x400A11: main (in /home/honza/skola/ifj/token)
==12962==  Uninitialised value was created by a heap allocation
==12962==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12962==    by 0x400937: get_next (in /home/honza/skola/ifj/token)
==12962==    by 0x4009FD: main (in /home/honza/skola/ifj/token)
==12962== 
==12962== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)